<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:hint="Enter movie Name"
        android:maxLength="15"
        android:padding="16dp"
        android:singleLine="true"
        android:textSize="25sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp"
        android:text="Search"
        android:textColor="#A3A3A3"
        android:textSize="25sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/genre_button"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@id/button"
        android:layout_marginTop="79dp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:textColor="#A3A3A3"
        android:textSize="18sp"
        android:text="Find By Genre" />

</RelativeLayout>