<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/action_but"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="64dp"
            android:background="#E24871A3"
            android:fontFamily="sans-serif-light"
            android:text="Action"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/adventure_but"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="45dp"
            android:background="#E24871A3"
            android:fontFamily="sans-serif-light"
            android:text="Adventure"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/comedy_but"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="45dp"
            android:background="#E24871A3"
            android:fontFamily="sans-serif-light"
            android:text="Comedy"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/crime_but"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="45dp"
            android:background="#E24871A3"
            android:fontFamily="sans-serif-light"
            android:text="Crime"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/documantary_but"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="45dp"
            android:background="#E24871A3"
            android:fontFamily="sans-serif-light"
            android:text="Documantary"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/drama_but"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="45dp"
            android:background="#E24871A3"
            android:fontFamily="sans-serif-light"
            android:text="Drama"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/fantasy_but"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="45dp"
            android:background="#E24871A3"
            android:fontFamily="sans-serif-light"
            android:text="Fantasy"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>